<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">
    <title>Sweet & Salty</title>


    <!-- style **************************************************************************************************************************************************** -->
    <style>
        body {
            background: rgb(191, 199, 156);
            font-family: 'Black Ops One', cursive;
            color: white;
        }

        .board {
            background: rgb(43, 53, 44);
            height: 180px;
            border-radius: 10px;
            padding: 10px;
            margin-top: 15vh;
            margin-bottom: 20vh;
            height: 60vh;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            max-width: 1200px;
        }
    </style>
    <!-- style ends ******************************************************************************************************************************************** -->
</head>

<body>

    <script>
        let board = document.createElement('div');
        board.classList.add('board');
        document.body.appendChild(board);
        board.innerText = 'sweet’nSalty console';
    </script>
</body>

</html>